# ProTrend

./: .editorconfig  ProTrendAPI.sln
ProTrendAPI/: ProTrendAPI.csproj  Program.cs  UserManagementMiddleware.cs  appsettings.json
ProTrendAPI/Controllers/: AuthenticationController.cs  BaseController.cs  CategoriesController.cs  NotificationController.cs  PaymentController.cs  PostController.cs  ProfileController.cs  SearchController.cs  TagController.cs  UserProfileController.cs
ProTrendAPI/Models/: BasicResponse.cs  Category.cs  Comment.cs  Constants.cs  DataResponse.cs  Like.cs  Notification.cs  Post.cs  Promotion.cs  Register.cs  Response.cs  ResponsesTemp.cs  Saved.cs  Tag.cs  TokenResponse.cs  UserDTO.cs  UserProfile.cs
ProTrendAPI/Models/Payments/: AccountDetails.cs  AccountDetailsDTO.cs  Gift.cs  Promotion.cs  PromotionDTO.cs  Support.cs  Transaction.cs  VerifyAcceptGiftTransaction.cs  VerifyTransaction.cs
ProTrendAPI/Models/Posts/: Category.cs  Comment.cs  CommentDTO.cs  Favorite.cs  Like.cs  Post.cs  PostDTO.cs  Promotion.cs  Saved.cs  Tag.cs
ProTrendAPI/Models/Response/: ActionResponse.cs  ActionResponseMessage.cs  BasicResponse.cs  DataResponse.cs  ErrorDetails.cs  ErrorStatusCode.cs  TokenResponse.cs
ProTrendAPI/Models/User/: AccountDetailsDTO.cs  Followings.cs  Location.cs  Login.cs  MobileLogin.cs  Profile.cs  ProfileDTO.cs  RefreshToken.cs  Register.cs  UserDTO.cs
ProTrendAPI/Properties/: launchSettings.json
ProTrendAPI/Services/: AuthenticationMiddleware.cs  BaseService.cs  CategoriesService.cs  ErrorHandlingMiddleware.cs  ExceptionMiddleware.cs  FavoritesService.cs  NotificationService.cs  PaymentService.cs  PostsService.cs  RegistrationService.cs  SearchService.cs  TagsService.cs  TokenAuthenticationFilter.cs  UserProfileService.cs
ProTrendAPI/Services/Network/: CookieAuthenticationFilter.cs  ErrorHandlerMiddleware.cs  ProTrndAuthorizationFilter.cs
ProTrendAPI/Services/TokenAuthentication/: Token.cs  TokenManager.cs
ProTrendAPI/Services/UserSevice/: IUserService.cs  ProfileService.cs  RegistrationService.cs  UserService.cs
ProTrendAPI/Settings/: DBSettings.cs
